<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/user.css">
    <title>GAME</title>
</head>
<body>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="my-nav">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="index.html" class="navbar-brand">Brand</a>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html#first-page" class="nav-link">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="#first-page" class="nav-link">WORK</a>
                    </li>
                    <li class="nav-item">
                        <a href="#second-page" class="nav-link">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a href="#thrid-page" class="nav-link">ABOUT ME</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto " id="infoLogin">
                    <li class="nav-item" id="register">
                        <a href="register.html" class="nav-link">SIGN UP</a>
                    </li>
                    <li class="nav-item" id="login">
                        <a href="login.html" class="nav-link">LOGIN</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto hide" id="profile">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="/assets/avatar.webp" width="30" height="30" class="d-inline-block rounded-circle">
                            <span id="userName">wahyu</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Account</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#" id="logout">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <article class="container-fluid page-one bg-image text-white" id="first-page">
            <div class="row justify-content-center h-100">
                <div class="col-lg-9 text-center my-auto">
                    <h1 class="judul h1 text-uppercase mb-5">play traditional game</h1>
                    <p class="text-1 text-capitalize mb-5">experience new traditional game play</p>
                    <a href="suitGame.html"><button class="btn text-uppercase mb-5">play now</button></a>
                </div>
            </div>
        </article>
        <article class="container-fluid page-two bg-image text-white d-flex" id="second-page">
            <div class="row justify-content-center my-auto">
                <div class="col-lg-3">
                    <p>What's so special?</p>
                    <h2>THE GAMES</h2>
                </div>
                <div class="col-lg-6">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                            <img class="d-block w-100" src="assets/rockpaperstrategy-1600.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="assets/rockpaperstrategy-1600.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="assets/rockpaperstrategy-1600.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="assets/rockpaperstrategy-1600.jpg" alt="Four slide">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="assets/rockpaperstrategy-1600.jpg" alt="Five slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </article>
        <article class="container-fluid page-three bg-image" id="thrid-page">
            <div class="row justify-content-end h-100">
                <div class="col-lg-6 my-auto text-white sub-third-page">
                    <div class="mb-5">
                        <p class="mb-1">What's so special?</p>
                        <h2 class="">FEATURES</h2>
                    </div>
                    <div>
                        <ul>
                            <li><h4>TRADITIONAL GAMES</h4></li>
                            <p>if you miss your childhood we provide many traditional games here</p>
                            <li><h4>GAME SUIT</h4></li>
                            <li><h4>TBD</h4></li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>
        <article class="container-fluid page-four bg-image" id="fourth-page">
            <div class="row col-requirement h-100">
                <div class="col-md-6 offset-md-1 my-auto text-white">
                    <div class="d-flex mt-5">
                        <h2 class="h2-absolute">SYSTEM REQUIREMENT</h2>
                        <p class="text-absolute">Can My Computer Run this game?</p>
                    </div>
                    <table class="table text-white mt-5">
                        <tbody>
                            <tr>
                                <td>
                                    <h4>OS</h4>
                                    <p>Windows 7 64-bit only (No OSX support at this time)</p>
                                </td>
                                <td>
                                    <h4>PROCESSOR:</h4>
                                    <p>Intel Core 2 Duo @ 2.4 GHz or AMD Athlon X2</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h4>MEMORY:</h4>
                                    <p>4 GB RAM</p>
                                </td>
                                <td>
                                    <h4>Storage:</h4>
                                    <p>8 GB available space</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <h4>GRAPHICS:</h4>
                                    <p>NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB Directx11 (Shader Model 5)</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </article>
        <article class="container-fluid page-five bg-image" id="fifth-page">
            <div class="row h-100">
                <div class="col-lg-5 offset-lg-1 my-auto text-white">
                    <div>
                        <h2>TOP SCORES</h2>
                        <p>This top score from various gamers provided on this platform</p>
                        <button class="btn">SEE MORE</button>
                    </div>
                </div>
                <div class="col-lg-6 my-auto text-white">
                    <div class="row">
                        <div class="col-md-8 offset-md-1 bg-dark">
                            <div class="d-flex mt-2">
                                <img class="rounded-circle" src="assets/user.png" alt="char" width="55px" height="50px">
                                <div class="pl-2">
                                    <p class="mb-0">Evan Lathi</p>
                                    <p>PC  Gamer</p>
                                </div>
                                <img class="ml-auto mb-auto mt-1" src="assets/twitter.svg" alt="" srcset="">
                            </div>
                            <p>"One of my gaming highlights of the year."</p>
                            <p class="date">October 18, 2018</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 align-self-start mt-1 bg-dark">
                            <div class="d-flex mt-2">
                                <img class="rounded-circle" src="assets/user.png" alt="char" width="55px" height="50px">
                                <div class="pl-2">
                                    <p class="mb-0">Jada Grifin</p>
                                    <p>PC  Gamer</p>
                                </div>
                                <img class="ml-auto mb-auto mt-1" src="assets/twitter.svg" alt="" srcset="">
                            </div>
                            <p>"The next big thing in the world of streaming and survival games"</p>
                            <p class="date">December 21, 2018</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 offset-md-1 mt-1 bg-dark">
                            <div class="d-flex mt-2">
                                <img class="rounded-circle" src="assets/user.png" alt="char" width="55px" height="50px">
                                <div class="pl-2">
                                    <p class="mb-0">Aaron Williams</p>
                                    <p>Uproxx</p>
                                </div>
                                <img class="ml-auto mb-auto mt-1" src="assets/twitter.svg" alt="" srcset="">
                            </div>
                            <p>"Snoop dogg Playing The Wildy Entertaining "SOS" is Ridiculous"</p>
                            <p class="date">October 24, 2018</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>

    <script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/game.js" type="text/javascript"></script>
</body>
</html>