<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/signin.css">
    <link rel="stylesheet" href="./css/user.css">
    <title>MY APP</title>
</head>
<body class="text-center">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="my-nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="#" class="navbar-brand">Brand</a>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="index.html#first-page" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="#first-page" class="nav-link">WORK</a>
                </li>
                <li class="nav-item">
                    <a href="#second-page" class="nav-link">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a href="#thrid-page" class="nav-link">ABOUT ME</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="register.html" class="nav-link">SIGN UP</a>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">LOGIN</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="form-signin">
        <div class="alert alert-warning" role="alert" id="alert">
            Email atau Password anda salah!
        </div>
        <img src="./assets/video_game_icon-01.png" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        <label for="" class="sr-only">Email address</label>
        <input type="email" name="email" class="form-control" id="email" placeholder="Email address" required autofocus>
        <label for="" class="sr-only">Password</label>
        <input type="password" name="password" class="form-control" id="password" placeholder="Password" required>
        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" name="" id="" value="remember-me"> Remember me
            </label>
        </div>
        <button class="btn btn-lg btn-warning btn-block" type="submit" id="submit">SignIn</button>
        <p>Or create an account <a href="register.html">click here</a></p>
        <p class="mt-5 mb-5 text-muted">&copy; 2020</p>
    </div>
    

    <script src="./js/jquery-3.5.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/login.js"></script>
</body>
</html>