<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME SUIT</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="/css/suitGame.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="my-nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="index.html" class="navbar-brand">Brand</a>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-auto hide" id="profile">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="/assets/avatar.webp" width="30" height="30" class="d-inline-block rounded-circle">
                        <span id="userName">wahyu</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Account</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#" id="logout">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="img-player" id="img-player1">
        <img src="/assets/player2-removebg-preview.png" width="120px" height="200px" alt="" srcset="">
    </div>
    <div class="img-player" id="img-player2">
        <img src="/assets/player1-removebg-preview.png" width="120px" height="200px" alt="" srcset="">
    </div>
    <div class="container">
        <div class="box">
            <div class="kotak kiri">
                <div class="status">
                    <p>PLAYER</p>
                    <p class="score_player"> 0</p>
                </div>
                <img class="suit_player" src="/assets/batu.png" />
                <img class="suit_player" src="/assets/kertas.png" />
                <img class="suit_player" src="/assets/gunting.png" />
            </div>
            <div class="kotak tengah status shadow">
                <p class="h1-tengah" id="vs">VS</p>
            </div>
            <div class="kotak kanan">
                <div class="status">
                    <p>COM</p>
                    <p class="score_com"> 0</p>
                </div>
                <img class="suit_com" src="/assets/batu.png" />
                <img class="suit_com" src="/assets/kertas.png" />
                <img class="suit_com" src="/assets/gunting.png" />
            </div>
        </div>
        <div class="box-2">
            <img src="assets/refresh.png" class="shadow" id="btnReset">
        </div>
    </div>
    <script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="/js/suitGame.js"></script>
</body>
</html>