<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a href="user.html" class="nav-link">User</a>
            </li>
            <li class="nav-item">
                <a href="game.html" class="nav-link">Game</a>
            </li>
            <li class="nav-item">
                <a href="index.html" class="nav-link">History</a>
            </li>
        </ul>
    </nav>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="h1">Data History</h1>
                <table class="table">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Id User</th>
                            <th>status</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <script src="./js/jquery-3.5.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/log.js"></script>
</body>
</html>